SolitarioFrankie/FIne.xaml

<Page x:Class="SolitarioFrankie.Fine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SolitarioFrankie"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="Fine">
     <Page.Resources>
         <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
             <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="{x:Type Button}">
                         <Border CornerRadius="22" Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}">
                             <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         </Border>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
         </Style>
     </Page.Resources>

    <Grid>
        <Label x:Name="lblRisultato" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Height="411" Width="362" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
        <Button x:Name="btnGiocaAncora"  Style="{StaticResource RoundedButtonStyle}" Content=" Gioca&#xD;&#xA;Ancora" Margin="35,0,0,93" VerticalAlignment="Bottom" Height="120" Click="btnGiocaAncora_Click" Background="#FF00819C" Width="170" FontSize="36" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" MouseEnter="btnAnimazione_MouseEnter" MouseLeave="btnAnimazione_MouseLeave"/>
        <Button x:Name="btnEsci" Content="Esci" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Right" Margin="0,0,35,93" VerticalAlignment="Bottom" Height="120" Width="170" Click="btnEsci_Click" Background="#FF00819C" Foreground="White" FontSize="36" MouseEnter="btnAnimazione_MouseEnter" MouseLeave="btnAnimazione_MouseLeave"/>

    </Grid>
</Page>
