SolitarioFrankie/MainWindow.xaml

<Window x:Class="SolitarioFrankie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioFrankie"
        mc:Ignorable="d"
        Title="Solitario Frankie" Height="800" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SfondoConCarte.png"/>
        </Grid.Background>
        <Image x:Name="imgCartaInCima" Margin="152,130,152,0" Height="200" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="imgMazzoInizialeStatica" Margin="32,466,0,0" HorizontalAlignment="Left" Width="128" Height="200" VerticalAlignment="Top" Source="/RETRO.jpg"/>
        <Image x:Name="imgMazzoDepositoStatica" HorizontalAlignment="Left" Height="200" Margin="272,466,0,0" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="imgCarta" Visibility="Visible" Height="200" Margin="32,466,0,0" VerticalAlignment="Top" Source="/RETRO.jpg" HorizontalAlignment="Left" Width="128"/>
        <Image x:Name="imgCartaDeposito" Visibility="Visible" HorizontalAlignment="Left" Height="200" Margin="272,466,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnMazzoIniziale" Content="Button" Margin="32,466,290,120" Click="btnMazzoIniziale_Click" Opacity="0"/>
        <Button x:Name="btnMazzoDeposito" Content="Button" Margin="290,466,32,120" Click="btnMazzoDeposito_Click" Opacity="0"/>
    </Grid>
</Window>
